/*
 * ROFI Dracula
 *
 * Based on Dracula (https://github.com/dracula/dracula-theme)
 *
 * Author: Daniel Campos
 * User: giusniyyel
 *
 */


* {
  black:      #21222c;
  red:        #ff5555;
  green:      #50fa78;
  yellow:     #f1fa8c;
  blue:       #bd93f9;
  mangenta:   #ff79c6;
  cyan:       #8be9fd;
  emphasis:   @blue;
  text:       @bg;
  text-alt:   @fg;
  fg:         #f8f8f2;
  bg:         #44475a;

  spacing: 0;
  background-color: transparent;

  font: "Hack 14";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #44475add;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @green;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  text-color: @text-alt;
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
